image:
  repository: 750796802028.dkr.ecr.ap-southeast-1.amazonaws.com/bookstore.front-end

# REMEMBER TO TEST WHETHER THIS IS REALLY REQUIRED
api:
  url: https://api.dev.kevinjake.cf
  resource_api: https://resource-api.dev.kevinjake.cf/
  inventory_api: https://inventory-api.dev.kevinjake.cf/
  renting_api: https://renting-api.dev.kevinjake.cf/
  clients_api: https://clients-api.dev.kevinjake.cf/
