image:
  repository: 750796802028.dkr.ecr.ap-southeast-1.amazonaws.com/bookstore.front-end

# REMEMBER TO TEST WHETHER THIS IS REALLY REQUIRED
api:
  url: https://apikevinjake.cf
  resource_api: https://resource-apikevinjake.cf/
  inventory_api: https://inventory-apikevinjake.cf/
  renting_api: https://renting-apikevinjake.cf/
  clients_api: https://clients-apikevinjake.cf/
