# NOTE: When installing, please, update this file with the correct subdomain!

image:
  repository: 750796802028.dkr.ecr.ap-southeast-1.amazonaws.com/bookstore.front-end

api:
  url: https://api.dev.mariomerco.com
